:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}
.sort_menu {
    margin-left: 5vw;
    margin-top: 20px;
}
select {
    //appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
}
.select {
  align-items: center;
}
.select:after {
  justify-self: end;
}
select,
.select:after {
  grid-area: select;
}
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
select::-ms-expand {
  display: none;
}
select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}





.all_users {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;

    & .user {
        text-align: center;
        margin-top: 25px;

        &:hover {
            cursor: pointer;
        }
    }   
    & img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid grey;
    }
}

@media (max-width: 695px) {
    .all_users {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 500px) {
    .all_users {
        grid-template-columns: repeat(3, 1fr);
    }
}